* {
  margin: 0;
  padding: 0;
}

h1 {
	color: green;
	text-align: center;
	text-size: 200px;
}
img:hover,
img:focus{
  width:800px;
  height: 800px;
}

	

/* CSS Grid style */

.site {
  display: grid;
  grid-template-columns: 15px 1fr 1fr 15px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
   ". index-title index-title ."
   ". index-masthead . ."
   ". index-sidebar index-content ."
   ". index-sidebar index-content ."
   ". index-footer index-footer .";
  grid-gap: 10px;
  grid-auto-rows: 150px;
}
@media screen and (max-width:320px) {
 .sidebar { display: none }
 }
 @media screen and (min-width:1920px) {
 body { font-size: 15px }
 }

.site > aside {
  background: #ccc;
  padding: 1em;
}

.page-title {
  /* different techniques to customize grids layouts */
  /*
  grid-column: 1/3;
  grid-row: 1/2;
  */
   /*
  grid-column-start: 1;
  grid-column-end: 3;
  */
  /*
  grid-column: 1/3;
  */
  /*
  grid-column-end: span 1;
  grid-row-end: span 2;
  */
  grid-area: index-title;
}

.masthead {
  /*
  grid-column: 1/3;
  grid-row: 2/3;
  */
  grid-area: index-masthead;
  font-size: 88px;
  font-color:blue;
}

.main-content {
  /*
  grid-column: 2/3;
  grid-row: 3/4*/
  grid-area: index-content;
  justify-self: center;
  align-self: center;
}



.footer {
  /*
  grid-column: 1/3;
  grid-row: 4/5;
  */
  grid-area: index-footer;
}

/* Style boxes */

.green {
  background-color: green;
  width: 100%;
  height: 100%;
}

.red {
  background-color: red;
  font-color: blue;
  font-size: 88px;
  width: 100%;
  height: 100%;
}

.blue {
  background-color: blue;
  width: 100%;
  height: 100%;
}

.purple {
  background-color: purple;
  width: 100%;
  height: 100%;
}

.yellow {
  background-color: yellow;
  font-size: 88px;
  width: 100%;
  height: 100%;
}

/* Responsive styling */
/* 
*** when you go above 736px (dekstop) you get the normal layout; en wnnr je onder die 736px gaat de layout zich aanpassen obv de CSS Grid style
*** DUS EERST MOBILE RESPONSIVE MAKEN EN DAARNA DESKTOP LAYOUT
*/

@media screen and (min-width: 736px) {
  .site {
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". index-title index-title ."
     ". index-masthead index-masthead ."
     ". index-sidebar index-content ."
     ". index-footer index-footer .";
    grid-gap: 10px;
  }

  img {
  width: 200px;
  height: 300px;
  object-fit: contain;
}
	form > p {
	font-size: 24px;
	color: linear-gradient(to right, darkcyan, skyblue;
}

label + input {
	display: block;
	clear: both;
	}

* +fieldset {
	margin: 5em 0;
	background-color: linear-gradient(to right, darkcyan, skyblue, 0.3)
	
}

label ~ input {
		display: block;
}

	.youtube-video-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.youtube-video-container::after {
  display: block;
  content: "";
  padding-top: 56.25%;
}

.youtube-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
img:hover{
  transform: scale(1.5);
} 






	




