<!doctype html>
<html>
<head>
		<title>R is for Responsive</title>
	<!--
Ruqayya Reed Instructional Design Portfolio
Author: Talison Reed
Date: 3/26/2024
-->
	
<meta charset="utf-8">
<meta name= "keywords" content= "Instructional Design, E-Learning, Web Development, Web Design, Digital Accessibility, Digital Media, Online Training" >

<link rel="stylesheet" href="icss.css">

</head>

<body>
	<header>
		
		<nav>
			<ul>
				<li><a href="index.html"><strong>Who and What is <q>R</q></strong></a></li>
				<li><a href="photoshopcareers.html"><strong>Photoshop Career Book Gallery</strong></a></li>
				<li><a href="compensation.html"><strong>Compensation Course</strong></a></li>
				<li><a href="icantype.html"><strong>iC@nType</strong></a></li>
				<li><a href="icantypemembership.html"><strong>iC@nTypeMembership></a></strong>
				<li><a href="accessibility.html"><strong>Accessibility</strong></a></li>
				<li><a href="icss.html"><strong>iCSS</strong></a></li>
			</ul>
		</nav>
	</header>
</body>

<div class="site">
  
  <h1 class="page-title">
    <div class="green">.page-title {
  
  grid-area: index-title;
}
	    .green {
  background-color: green;
  width: 100%;
  height: 100%;
}

></div>
  </h1>
  
  <header class="masthead">
    <div class="red">.masthead {
  grid-area: index-masthead;
	    }
      .red {
  background-color: red;
  width: 100%;
  height: 100%;
}

}</div>
  </header>
  
  <main class="main-content">
    <div class="blue">.main-content {
  /*
  grid-column: 2/3;
  grid-row: 3/4*/
  grid-area: index-content;
  justify-self: center;
  align-self: center;
}
  .blue {
  background-color: blue;
  width: 100%;
  height: 100%;
}
      
</div>
  </main>
  
  <aside class="sidebar">
    <div class="purple">
      <p>.sidebar {
  grid-area: index-sidebar;
}
  .purple {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  
  grid-gap: 1em;
}


</p>
      <p>.sidebar {
  grid-area: index-sidebar;
}
  .purple {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  
  grid-gap: 1em;
}</p>
      <p>.sidebar {
  grid-area: index-sidebar;
}
  .purple {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  
  grid-gap: 1em;
}</p>
      <p>.sidebar {
  grid-area: index-sidebar;
}
  .purple {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  
  grid-gap: 1em;
}</p>
      <p>.sidebar {
  grid-area: index-sidebar;
}
  .purple {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  
  grid-gap: 1em;
}</p>
      <p>.sidebar {
  grid-area: index-sidebar;
}
  .purple {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  
  grid-gap: 1em;
}
      </p>
    </div>
  </aside>
  
  <footer class="footer">
    <div class="yellow">.footer {
  
  grid-area: index-footer;
}
      .yellow {
  background-color: yellow;
  width: 100%;
  height: 100%;
}

  </div>
  </footer>
  
</div>

